<RCC>
    <qresource prefix="/">
        <file>ex11a.frag</file>
        <file>ex11b.frag</file>
        <file>ex11d.frag</file>
        <file>ex11e.frag</file>
        <file>ex11f.frag</file>
        <file>ex11g.frag</file>
        <file>ex11h.frag</file>
        <file>cruiser.obj</file>
        <file>cruiser.mtl</file>
        <file>cruiser.png</file>
        <file>water.png</file>
        <file>mountainsBW.bmp</file>
        <file>mountain.jpg</file>
        <file>back.png</file>
        <file>bottom.png</file>
        <file>front.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>top.png</file>
        <file>ex11c.frag</file>
        <file>EA02brk_b.tif</file>
        <file>EA02brk.tif</file>
        <file>EA02lef_a.tif</file>
        <file>EA02lef.tif</file>
        <file>EA02y.mtl</file>
        <file>EA02y.obj</file>
        <file>EA02y.xfr</file>
        <file>normal.png</file>
        <file>waterDUDV.png</file>
        <file>ex11c.vert</file>
    </qresource>
</RCC>
