<RCC>
    <qresource prefix="/">
        <file>ex11a.frag</file>
        <file>ex11b.frag</file>
        <file>ex11d.frag</file>
        <file>ex11e.frag</file>
        <file>ex11f.frag</file>
        <file>ex11g.frag</file>
        <file>ex11h.frag</file>
        <file>mountainsBW.bmp</file>
        <file>mountain.jpg</file>
        <file>back.png</file>
        <file>bottom.png</file>
        <file>front.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>top.png</file>
        <file>ex11c.frag</file>
        <file>EA02brk_b.tif</file>
        <file>EA02brk.tif</file>
        <file>EA02lef_a.tif</file>
        <file>EA02lef.tif</file>
        <file>EA02y.mtl</file>
        <file>EA02y.obj</file>
        <file>EA02y.xfr</file>
        <file>normal.png</file>
        <file>waterDUDV.png</file>
        <file>ex11c.vert</file>
        <file>ex11d.vert</file>
        <file>FR01a.mtl</file>
        <file>FR01a.obj</file>
        <file>FR01a.xfr</file>
        <file>FR01brk1_b.tif</file>
        <file>FR01brk1.tif</file>
        <file>FR01brk2_b.tif</file>
        <file>FR01brk2.tif</file>
        <file>FR01brk3_b.tif</file>
        <file>FR01brk3.tif</file>
        <file>FR01flo_a.tif</file>
        <file>FR01flo.tif</file>
        <file>FR01flo2.tif</file>
        <file>FR01frt_b.tif</file>
        <file>FR01frt.tif</file>
        <file>FR01frt2_b.tif</file>
        <file>FR01frt2.tif</file>
        <file>FR01lef_a.tif</file>
        <file>FR01lef.tif</file>
        <file>EA02a.mtl</file>
        <file>EA02a.obj</file>
        <file>EA02a.xfr</file>
        <file>EA02lefr_a.tif</file>
        <file>EA02lefr.tif</file>
    </qresource>
</RCC>
